/01_IntroR/Empty.html /01_BIMS_8382_Intro.html
/02_Rmd/Empty.html /02_BIMS_8382_dplyr.html
/03_EDA/Empty.html /dataviz.html
/04_DataViz/Empty.html /eda.html
/05_Cleaning/Empty.html /datawrangling.html
/06_TT/Empty.html https://github.com/rfordatascience/tidytuesday/tree/master/data/2021
/07_Stats/Empty.html /07_BIMS8382_stats.html
/08_Regression/Empty.html /08_BIMS8382_Reg.html
/09_MultReg/Empty.html /mult_reindex.htmlgression.html
/10_LogReg/Empty.html /pred_analytics.html
/11_DimRed/Empty.html /index.html
/12_RNA/Empty.html /index.html
