\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction to RStudio}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-to-rstudio}{{}{1}{Introduction to RStudio}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Studio Panes}{1}{section*.2}\protected@file@percent }
\newlabel{r-studio-panes}{{}{1}{R Studio Panes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Creating projects}{1}{section*.3}\protected@file@percent }
\newlabel{creating-projects}{{}{1}{Creating projects}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Comments}{1}{section*.4}\protected@file@percent }
\newlabel{comments}{{}{1}{Comments}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Basics of R}{1}{section*.5}\protected@file@percent }
\newlabel{basics-of-r}{{}{1}{Basics of R}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working with the Environment}{2}{section*.6}\protected@file@percent }
\newlabel{working-with-the-environment}{{}{2}{Working with the Environment}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXERCISE 1}{3}{section*.7}\protected@file@percent }
\newlabel{exercise-1}{{}{3}{EXERCISE 1}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{--------------------------------------------------}{3}{section*.8}\protected@file@percent }
\newlabel{section}{{}{3}{--------------------------------------------------}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Built-in Functions}{3}{section*.9}\protected@file@percent }
\newlabel{built-in-functions}{{}{3}{Built-in Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Get help with function}{3}{section*.10}\protected@file@percent }
\newlabel{get-help-with-function}{{}{3}{Get help with function}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Nesting Functions}{4}{section*.11}\protected@file@percent }
\newlabel{nesting-functions}{{}{4}{Nesting Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{------------------------------------------------}{4}{section*.12}\protected@file@percent }
\newlabel{section-1}{{}{4}{------------------------------------------------}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXERCISE 2}{4}{section*.13}\protected@file@percent }
\newlabel{exercise-2}{{}{4}{EXERCISE 2}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{------------------------------------------------}{4}{section*.14}\protected@file@percent }
\newlabel{section-2}{{}{4}{------------------------------------------------}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Vectors}{4}{section*.15}\protected@file@percent }
\newlabel{vectors}{{}{4}{Vectors}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{--------------------------------------------------}{6}{section*.16}\protected@file@percent }
\newlabel{section-3}{{}{6}{--------------------------------------------------}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Data frames}{6}{section*.17}\protected@file@percent }
\newlabel{data-frames}{{}{6}{Data frames}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{------------------------------------------------------}{7}{section*.18}\protected@file@percent }
\newlabel{section-4}{{}{7}{------------------------------------------------------}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXERCISE 3}{7}{section*.19}\protected@file@percent }
\newlabel{exercise-3}{{}{7}{EXERCISE 3}{section*.19}{}}
